global:
  resolve_timeout: 1m

route:
  receiver: 'gmail-notifications'

receivers:
- name: 'gmail-notifications'
  email_configs:
  - to: jonoh9257@gmail.com
    from: monitoringinstances@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: jonoh9257@gmail.com
    auth_identity: jonoh9257@gmail.com
    auth_password: bcjnfrutdzaaswze
    send_resolved: true